// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\MicroPCR.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MicroPCR.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MICROPCR_DIALOG DIALOGEX 0, 0, 666, 419
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LabGenius - LabGenomics"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Device Status",IDC_STATIC,6,6,120,66
    LTEXT           "Micro PCR :",IDC_STATIC,16,21,36,8
    EDITTEXT        IDC_EDIT_PCR_STATUS,56,18,63,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Temperature",IDC_STATIC,135,15,51,147
    GROUPBOX        "PCR",IDC_STATIC,129,6,198,186
    EDITTEXT        IDC_EDIT_CHAMBER_TEMP,141,27,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_PROGRESS_CHAMBER_TEMP,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,154,44,13,80,WS_EX_DLGMODALFRAME
    RTEXT           "100",IDC_STATIC,140,48,13,8
    RTEXT           "0",IDC_STATIC,145,111,8,8
    CONTROL         "",IDC_LIST_PCR_PROTOCOL,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,189,81,132,105,WS_EX_CLIENTEDGE
    PUSHBUTTON      "PCR Open",IDC_BUTTON_PCR_OPEN,138,165,45,18,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_PCR_RECORD,141,142,39,14,BS_BITMAP | NOT WS_TABSTOP
    GROUPBOX        "PCR Constants",IDC_STATIC,330,6,330,186
    LTEXT           "Maximum actions :",IDC_STATIC,386,17,58,8
    LTEXT           "Temperature coverage time out :",IDC_STATIC,337,33,107,8
    LTEXT           "Target temperature arrival delta :",IDC_STATIC,338,49,106,8
    EDITTEXT        IDC_EDIT_MAX_ACTIONS,447,15,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_OUT,447,31,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ARRIVAL_DELTA,447,47,40,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Custom1",IDC_CUSTOM_PID_TABLE,"MFCGridCtrl",WS_TABSTOP,337,81,318,90
    PUSHBUTTON      "Save Changes",IDC_BUTTON_CONSTANTS_APPLY,593,174,62,14
    GROUPBOX        "Information",IDC_STATIC,189,15,132,63
    LTEXT           "Left Protocol Time :",IDC_STATIC,195,30,64,8
    EDITTEXT        IDC_EDIT_LEFT_PROTOCOL_TIME,263,27,54,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Elapsed Time :",IDC_STATIC,212,46,47,8
    EDITTEXT        IDC_EDIT_ELAPSED_TIME,263,43,54,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Graph Y axis min :",IDC_STATIC,555,17,57,8
    LTEXT           "Graph Y axis max :",IDC_STATIC,553,41,59,8
    EDITTEXT        IDC_EDIT_GRAPH_Y_MIN,615,15,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y_MAX,615,39,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Integral max :",IDC_STATIC,568,65,44,8
    EDITTEXT        IDC_EDIT_INTEGRAL_MAX,615,63,40,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "PID Manager",IDC_BUTTON_ENTER_PID_MANAGER,453,174,62,14
    LTEXT           "Loaded PID ",IDC_STATIC,337,177,39,8
    EDITTEXT        IDC_EDIT_LOADED_PID,378,174,68,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Graph",IDC_CHECK_TEMP_GRAPH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,128,30,10
    LTEXT           "Compensation :",IDC_STATIC,395,65,49,8
    EDITTEXT        IDC_EDIT_COMPENSATION,447,63,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHOTODIODE,263,59,54,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Photodiode :",IDC_STATIC,217,62,42,9
    LTEXT           "Magneto :",IDC_STATIC,19,37,33,8
    LTEXT           "Arduino :",IDC_STATIC,22,54,30,8
    EDITTEXT        IDC_EDIT_MAGNETO_STATUS,56,35,63,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_ARDUINO_STATUS,56,52,63,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Magneto Connection Setting",IDC_STATIC,6,75,120,57
    GROUPBOX        "Arduino Connection Setting",IDC_STATIC,6,135,120,57
    COMBOBOX        IDC_COMBO_MAGNETO,18,99,45,39,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ARDUINO,18,159,45,39,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT_MAGNETO,75,87,44,21
    PUSHBUTTON      "Refresh",IDC_BUTTON_CONNECT_MAGNETO2,75,114,44,15
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT_ARDUINO,75,147,44,21,WS_DISABLED
    PUSHBUTTON      "Refresh",IDC_BUTTON_CONNECT_ARDUINO2,75,174,44,15,WS_DISABLED
    GROUPBOX        "COM Port",IDC_STATIC,12,87,57,33
    GROUPBOX        "COM Port",IDC_STATIC,12,147,57,33
    GROUPBOX        "Magneto",IDC_STATIC,6,195,321,219
    GROUPBOX        "Position",IDC_STATIC,12,330,153,78
    LTEXT           "M_Puping(mm)",IDC_STATIC,21,350,48,8
    LTEXT           "M_Chamber(mm)",IDC_STATIC,14,367,55,8
    LTEXT           "M_Filter(mm)",IDC_STATIC,27,385,42,8
    LTEXT           "Target Pos",IDC_STATIC,72,338,35,8
    LTEXT           "Current Pos",IDC_STATIC,116,338,38,8
    EDITTEXT        IDC_EDIT_Y_TARGET,72,348,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_Y_CURRENT,116,348,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAGNET_TARGET,72,365,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAGNET_CURRENT,116,365,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LOAD_TARGET,72,383,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LOAD_CURRENT,116,383,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Command List",IDC_STATIC,168,207,153,201
    GROUPBOX        "Stop Options",IDC_STATIC,12,282,72,45,WS_DISABLED
    PUSHBUTTON      "Start",IDC_BUTTON_START,21,222,132,23,WS_DISABLED
    GROUPBOX        "Operation",IDC_STATIC,12,207,153,72
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,21,251,132,14
    CONTROL         "Protocol Stop",IDC_CHECK_PROTOCOL_STOP,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,21,297,59,10
    CONTROL         "Action Stop",IDC_CHECK_ACTION_STOP,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,21,312,53,10
    CONTROL         "",IDC_TREE_PROTOCOL,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,174,219,141,183
    GROUPBOX        "Arduino State",IDC_STATIC,87,282,78,45
    EDITTEXT        IDC_EDIT_ARDUINO_MAGNET,123,295,33,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_ARDUINO_TEMPER,123,311,33,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CTEXT           "Magnet",IDC_STATIC_PROGRESSBAR2,95,298,24,8
    CTEXT           "Temper",IDC_STATIC_PROGRESSBAR3,93,313,26,8
END

IDD_PROGRESS_DIALOG DIALOGEX 0, 0, 194, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "PCR Protocol Transmitting...",IDC_STATIC_PROGRESS,26,26,145,8
    CONTROL         "",IDC_PROGRESS_PROTOCOL,"msctls_progress32",WS_BORDER,20,44,153,14
END

IDD_DIALOG_PID_MANAGER DIALOGEX 0, 0, 454, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PID Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "PID Parameter List",IDC_STATIC,7,7,149,154
    GROUPBOX        "Selected PID Parameter",IDC_STATIC,165,7,282,187
    CONTROL         "Custom1",IDC_CUSTOM_PID_TABLE2,"MFCGridCtrl",WS_TABSTOP,174,20,263,164
    PUSHBUTTON      "New",IDC_BUTTON_PID_NEW,15,169,38,16,NOT WS_TABSTOP
    PUSHBUTTON      "Select",IDC_BUTTON_PID_SELECT,63,169,38,16,NOT WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_BUTTON_PID_DELETE,111,169,38,16,NOT WS_TABSTOP
    LISTBOX         IDC_LIST_PID,15,19,131,135,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
END

IDD_DIALOG_PID_CREATE DIALOGEX 0, 0, 296, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PID Create Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "PID Parameter Setting",IDC_STATIC,7,7,144,132
    LTEXT           "Start Temperature",IDC_STATIC,15,23,60,8
    EDITTEXT        IDC_EDIT_PID_START_TEMP,87,21,48,14,ES_AUTOHSCROLL
    LTEXT           "Target Temperature",IDC_STATIC,15,42,66,8
    EDITTEXT        IDC_EDIT_PID_TARGET_TEMP2,87,40,48,14,ES_AUTOHSCROLL
    LTEXT           "P Value",IDC_STATIC,15,61,24,8
    EDITTEXT        IDC_EDIT_PID_P,87,59,48,14,ES_AUTOHSCROLL
    LTEXT           "D Value",IDC_STATIC,15,80,25,8
    EDITTEXT        IDC_EDIT_PID_D,87,78,48,14,ES_AUTOHSCROLL
    LTEXT           "I Value",IDC_STATIC,15,99,23,8
    EDITTEXT        IDC_EDIT_PID_I,87,97,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_PID_CREATE_ADD,35,118,30,17
    PUSHBUTTON      "Complete",IDC_BUTTON_PID_CREATE_COMPLETE,80,118,42,17
    LTEXT           "* 이미 저장된 PID 를 변경하려면\n  셀을 직접 선택하여 수정하세요.",IDC_STATIC,162,81,122,20
    GROUPBOX        "PID Parameter Removal",IDC_STATIC,158,7,131,55
    LTEXT           "* PID 값을 다 저장하였으면\n  Complete 를 눌러주세요.",IDC_STATIC,162,107,122,20
    COMBOBOX        IDC_COMBO_PID_REMOVAL,171,22,105,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_BUTTON_PID_CREATE_REMOVAL,206,39,35,17
    GROUPBOX        "PID Parameter List",IDC_STATIC,7,142,282,142
    CONTROL         "Custom1",IDC_CUSTOM_PID_TABLE3,"MFCGridCtrl",WS_TABSTOP,14,154,269,123
END

IDD_DIALOG_SAVE DIALOGEX 0, 0, 177, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save PID"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,35,62,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "취소",IDCANCEL,89,62,50,14,NOT WS_TABSTOP
    CTEXT           "저장할 PID 이름을 입력하세요.",IDC_STATIC_SAVE_LABEL,23,21,127,8
    EDITTEXT        IDC_EDIT_SAVE_LABEL,23,39,128,14,ES_AUTOHSCROLL
END

IDD_DIALOG_TEMP_GRAPH DIALOGEX 0, 0, 361, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MicroPCR.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "MicroPCR.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MICROPCR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 659
        TOPMARGIN, 7
        BOTTOMMARGIN, 412
    END

    IDD_PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DIALOG_PID_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 447
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DIALOG_PID_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_DIALOG_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DIALOG_TEMP_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_SCALE        BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP_REC_NOT_WORKING BITMAP                  "res\\rec_not_work.bmp"
IDB_BITMAP_REC_WORKING  BITMAP                  "res\\rec_work.bmp"
#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\MicroPCR.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

